---
layout: layouts/index.html
title: Home Page
---

<div id="homepage-container">
  <div id="featured-work">
    <!-- make carousel -->
    <div id="featured-work_images-container">
      <img src="https://via.placeholder.com/450" alt="placeholder" class="featured-img" />
    <img src="https://via.placeholder.com/450" alt="placeholder" class="featured-img" />
    <img src="https://via.placeholder.com/450" alt="placeholder" class="featured-img" />
    </div>
  </div>
  <hr class="seperator">
  <div id="testimonials-container">
    <div>
      <p class="testimonial">1 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
      <p class="testimonial-author">- Jane D.</p>
    </div>
    <div>
      <p class="testimonial">2 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
      <p class="testimonial-author">- Jane D.</p>
    </div>
    <div>
      <p class="testimonial">3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
      <p class="testimonial-author">- Jane D.</p>
    </div>
    <div>
      <p class="testimonial">4 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
      <p class="testimonial-author">- Jane D.</p>
    </div>
    <div>
      <p class="testimonial">5 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
      <p class="testimonial-author">- Jane D.</p>
    </div>
  </div>
  <hr class="seperator">
  <div class="wrapper">
    <div id="about-container">
      <div id="about">
        <img src="https://via.placeholder.com/150" alt="placeholder" id="home-about" /> 
        <div>
          <h2>About Timon</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        </div>
      </div>
      <div id="call-to-action">
        <p>Want to have your own beautiful moments captured?</p>
        <a href="/portfolio" class="cta-link">
          <button >More Photos</button>
        </a>
      </div>
    </div>
  </div>
</div>