---
layout: layouts/stories.html
client_1: Anna & Vinc
client_2: Elisabeth & Knut
client_3: Kate & Alex
client_4: Rita & Angelo
client_5: Anna & Michi
client_6: Kathrin & Nicolai
---

<!-- Stories descriptions are layered over the images -->

<h2 id="top-of-page">Have a look at some beautiful wedding stories</h2>
<div class="stories-grid">
  <div class="grid-item">
    <a href="#client_1">
      <img src="https://dummyimage.com/400x400/000/fff.png" alt="Client 1" />
    </a>
    <div class="stories-description">
      <h2>{{client_1}}</h2>
      <p>Location</p>
    </div>
  </div>
  <div class="grid-item">
    <a href="#client_2">
      <img src="https://dummyimage.com/400x400/000/fff.png" alt="Client 1" />
    </a>
    <div class="stories-description">
      <h2>{{client_2}}</h2>
      <p>Location</p>
    </div>
  </div>
  <div class="grid-item">
    <a href="#client_3">
      <img src="https://dummyimage.com/400x400/000/fff.png" alt="Client 1" />
    </a>
    <div class="stories-description">
      <h2>{{client_3}}</h2>
      <p>Location</p>
    </div>
  </div>
  <div class="grid-item">
    <a href="#client_4">
      <img src="https://dummyimage.com/400x400/000/fff.png" alt="Client 1" />
    </a>
    <div class="stories-description">
      <h2>{{client_4}}</h2>
      <p>Location</p>
    </div>
  </div>
  <div class="grid-item">
    <a href="#client_5">
      <img src="https://dummyimage.com/400x400/000/fff.png" alt="Client 1" />
    </a>
    <div class="stories-description">
      <h2>{{client_5}}</h2>
      <p>Location</p>
    </div>
  </div>
  <div class="grid-item">
    <a href="#client_6">
      <img src="https://dummyimage.com/400x400/000/fff.png" alt="Client 1" />
    </a>
    <div class="stories-description">
      <h2>{{client_6}}</h2>
      <p>Location</p>
    </div>
  </div>
</div>
<div class="client-stories">
  <div id="client_1" class="client_story">
    <h1 class="client-heading">{{client_1}}</h1>
    <section>
      <h2>Story</h2>
      <p>
        Description of event. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Omnis officiis consequatur corrupti minima consequuntur
        exercitationem est velit ut. Dolore saepe perferendis doloremque!
        Veritatis quisquam beatae est eaque ut accusantium dolorem.
      </p>
      <h2>Location</h2>
      <p>Location</p>
    </section>
    <!-- Gallery section-->
    <article class="story-description">Here some description of first part</article>
    <div class="category-section_gallery grid">
      <div class="item">
        <img class="content" src="https://via.placeholder.com/300x220" />
      </div>
      <div class="item">
        <img class="content" src="https://via.placeholder.com/320x480" />
      </div>
      <div class="item">
        <img class="content" src="https://via.placeholder.com/320x480" />
      </div>
      <div class="item">
        <img class="content" src="https://via.placeholder.com/320x480" />
      </div>
      <div class="item">
        <img class="content" src="https://via.placeholder.com/320x480" />
      </div>
      <div class="item">
        <img class="content" src="https://via.placeholder.com/300x220" />
      </div>
      <div class="item">
        <img class="content" src="https://via.placeholder.com/300x220" />
      </div>
    </div>
    <!-- Second section -->
    <article class="story-description">Here some description of second part</article>
    
      <div class="category-section_gallery grid">
        <div class="item">
          <img class="content" src="https://via.placeholder.com/300x220" />
        </div>
        <div class="item">
          <img class="content" src="https://via.placeholder.com/320x480" />
        </div>
        <div class="item">
          <img class="content" src="https://via.placeholder.com/320x480" />
        </div>
        <div class="item">
          <img class="content" src="https://via.placeholder.com/320x480" />
        </div>
        <div class="item">
          <img class="content" src="https://via.placeholder.com/320x480" />
        </div>
        <div class="item">
          <img class="content" src="https://via.placeholder.com/300x220" />
        </div>
        <div class="item">
          <img class="content" src="https://via.placeholder.com/300x220" />
        </div>
      </div>
  </div>

<!-- NEXT CLIENT -->
  <div id="client_2" class="client_story">
    <h2 class="client-heading">{{client_2}}</h2>
    <section>
        <h2>Story</h2>
        <p>
          Description of event. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Omnis officiis consequatur corrupti minima consequuntur
          exercitationem est velit ut. Dolore saepe perferendis doloremque!
          Veritatis quisquam beatae est eaque ut accusantium dolorem.
        </p>
        <h2>Location</h2>
        <p>Location</p>
      </section>
      <!-- Gallery section-->
      <article class="story-description">Here some description of first part</article>
      <div class="category-section_gallery grid">
        <div class="item">
          <img class="content" src="https://via.placeholder.com/300x220" />
        </div>
        <div class="item">
          <img class="content" src="https://via.placeholder.com/320x480" />
        </div>
        <div class="item">
          <img class="content" src="https://via.placeholder.com/320x480" />
        </div>
        <div class="item">
          <img class="content" src="https://via.placeholder.com/320x480" />
        </div>
        <div class="item">
          <img class="content" src="https://via.placeholder.com/320x480" />
        </div>
        <div class="item">
          <img class="content" src="https://via.placeholder.com/300x220" />
        </div>
        <div class="item">
          <img class="content" src="https://via.placeholder.com/300x220" />
        </div>
      </div>
      <!-- Second section -->
      <article class="story-description">Here some description of second part</article>
      
        <div class="category-section_gallery grid">
          <div class="item">
            <img class="content" src="https://via.placeholder.com/300x220" />
          </div>
          <div class="item">
            <img class="content" src="https://via.placeholder.com/320x480" />
          </div>
          <div class="item">
            <img class="content" src="https://via.placeholder.com/320x480" />
          </div>
          <div class="item">
            <img class="content" src="https://via.placeholder.com/320x480" />
          </div>
          <div class="item">
            <img class="content" src="https://via.placeholder.com/320x480" />
          </div>
          <div class="item">
            <img class="content" src="https://via.placeholder.com/300x220" />
          </div>
          <div class="item">
            <img class="content" src="https://via.placeholder.com/300x220" />
          </div>
        </div>  
  </div>
  <!-- NEXT CLIENT -->
  <div id="client_3" class="client_story">
    <h2 class="client-heading">{{client_3}}</h2>
    <section>
        <h2>Story</h2>
        <p>
          Description of event. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Omnis officiis consequatur corrupti minima consequuntur
          exercitationem est velit ut. Dolore saepe perferendis doloremque!
          Veritatis quisquam beatae est eaque ut accusantium dolorem.
        </p>
        <h2>Location</h2>
        <p>Location</p>
      </section>
      <!-- Gallery section-->
      <article class="story-description">Here some description of first part</article>
      <div class="category-section_gallery grid">
        <div class="item">
          <img class="content" src="https://via.placeholder.com/300x220" />
        </div>
        <div class="item">
          <img class="content" src="https://via.placeholder.com/320x480" />
        </div>
        <div class="item">
          <img class="content" src="https://via.placeholder.com/320x480" />
        </div>
        <div class="item">
          <img class="content" src="https://via.placeholder.com/320x480" />
        </div>
        <div class="item">
          <img class="content" src="https://via.placeholder.com/320x480" />
        </div>
        <div class="item">
          <img class="content" src="https://via.placeholder.com/300x220" />
        </div>
        <div class="item">
          <img class="content" src="https://via.placeholder.com/300x220" />
        </div>
      </div>
      <!-- Second section -->
      <article class="story-description">Here some description of second part</article>
      
        <div class="category-section_gallery grid">
          <div class="item">
            <img class="content" src="https://via.placeholder.com/300x220" />
          </div>
          <div class="item">
            <img class="content" src="https://via.placeholder.com/320x480" />
          </div>
          <div class="item">
            <img class="content" src="https://via.placeholder.com/320x480" />
          </div>
          <div class="item">
            <img class="content" src="https://via.placeholder.com/320x480" />
          </div>
          <div class="item">
            <img class="content" src="https://via.placeholder.com/320x480" />
          </div>
          <div class="item">
            <img class="content" src="https://via.placeholder.com/300x220" />
          </div>
          <div class="item">
            <img class="content" src="https://via.placeholder.com/300x220" />
          </div>
        </div>  
  </div>
  <!-- NEXT CLIENT -->
  <div id="client_4" class="client_story">
    <h2 class="client-heading">{{client_4}}</h2>
    <section>
        <h2>Story</h2>
        <p>
          Description of event. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Omnis officiis consequatur corrupti minima consequuntur
          exercitationem est velit ut. Dolore saepe perferendis doloremque!
          Veritatis quisquam beatae est eaque ut accusantium dolorem.
        </p>
        <h2>Location</h2>
        <p>Location</p>
      </section>
      <!-- Gallery section-->
      <article class="story-description">Here some description of first part</article>
      <div class="category-section_gallery grid">
        <div class="item">
          <img class="content" src="https://via.placeholder.com/300x220" />
        </div>
        <div class="item">
          <img class="content" src="https://via.placeholder.com/320x480" />
        </div>
        <div class="item">
          <img class="content" src="https://via.placeholder.com/320x480" />
        </div>
        <div class="item">
          <img class="content" src="https://via.placeholder.com/320x480" />
        </div>
        <div class="item">
          <img class="content" src="https://via.placeholder.com/320x480" />
        </div>
        <div class="item">
          <img class="content" src="https://via.placeholder.com/300x220" />
        </div>
        <div class="item">
          <img class="content" src="https://via.placeholder.com/300x220" />
        </div>
      </div>
      <!-- Second section -->
      <article class="story-description">Here some description of second part</article>
      
        <div class="category-section_gallery grid">
          <div class="item">
            <img class="content" src="https://via.placeholder.com/300x220" />
          </div>
          <div class="item">
            <img class="content" src="https://via.placeholder.com/320x480" />
          </div>
          <div class="item">
            <img class="content" src="https://via.placeholder.com/320x480" />
          </div>
          <div class="item">
            <img class="content" src="https://via.placeholder.com/320x480" />
          </div>
          <div class="item">
            <img class="content" src="https://via.placeholder.com/320x480" />
          </div>
          <div class="item">
            <img class="content" src="https://via.placeholder.com/300x220" />
          </div>
          <div class="item">
            <img class="content" src="https://via.placeholder.com/300x220" />
          </div>
        </div>  
  </div>
  <!-- NEXT CLIENT -->
  <div id="client_5" class="client_story">
    <h2 class="client-heading">{{client_5}}</h2>
    <section>
        <h2>Story</h2>
        <p>
          Description of event. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Omnis officiis consequatur corrupti minima consequuntur
          exercitationem est velit ut. Dolore saepe perferendis doloremque!
          Veritatis quisquam beatae est eaque ut accusantium dolorem.
        </p>
        <h2>Location</h2>
        <p>Location</p>
      </section>
      <!-- Gallery section-->
      <article class="story-description">Here some description of first part</article>
      <div class="category-section_gallery grid">
        <div class="item">
          <img class="content" src="https://via.placeholder.com/300x220" />
        </div>
        <div class="item">
          <img class="content" src="https://via.placeholder.com/320x480" />
        </div>
        <div class="item">
          <img class="content" src="https://via.placeholder.com/320x480" />
        </div>
        <div class="item">
          <img class="content" src="https://via.placeholder.com/320x480" />
        </div>
        <div class="item">
          <img class="content" src="https://via.placeholder.com/320x480" />
        </div>
        <div class="item">
          <img class="content" src="https://via.placeholder.com/300x220" />
        </div>
        <div class="item">
          <img class="content" src="https://via.placeholder.com/300x220" />
        </div>
      </div>
      <!-- Second section -->
      <article class="story-description">Here some description of second part</article>
      
        <div class="category-section_gallery grid">
          <div class="item">
            <img class="content" src="https://via.placeholder.com/300x220" />
          </div>
          <div class="item">
            <img class="content" src="https://via.placeholder.com/320x480" />
          </div>
          <div class="item">
            <img class="content" src="https://via.placeholder.com/320x480" />
          </div>
          <div class="item">
            <img class="content" src="https://via.placeholder.com/320x480" />
          </div>
          <div class="item">
            <img class="content" src="https://via.placeholder.com/320x480" />
          </div>
          <div class="item">
            <img class="content" src="https://via.placeholder.com/300x220" />
          </div>
          <div class="item">
            <img class="content" src="https://via.placeholder.com/300x220" />
          </div>
        </div>  
  </div>
  <!-- NEXT CLIENT -->
  <div id="client_6" class="client_story">
    <h2 class="client-heading">{{client_6}}</h2>
    <section>
        <h2>Story</h2>
        <p>
          Description of event. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Omnis officiis consequatur corrupti minima consequuntur
          exercitationem est velit ut. Dolore saepe perferendis doloremque!
          Veritatis quisquam beatae est eaque ut accusantium dolorem.
        </p>
        <h2>Location</h2>
        <p>Location</p>
      </section>
      <!-- Gallery section-->
      <article class="story-description">Here some description of first part</article>
      <div class="category-section_gallery grid">
        <div class="item">
          <img class="content" src="https://via.placeholder.com/300x220" />
        </div>
        <div class="item">
          <img class="content" src="https://via.placeholder.com/320x480" />
        </div>
        <div class="item">
          <img class="content" src="https://via.placeholder.com/320x480" />
        </div>
        <div class="item">
          <img class="content" src="https://via.placeholder.com/320x480" />
        </div>
        <div class="item">
          <img class="content" src="https://via.placeholder.com/320x480" />
        </div>
        <div class="item">
          <img class="content" src="https://via.placeholder.com/300x220" />
        </div>
        <div class="item">
          <img class="content" src="https://via.placeholder.com/300x220" />
        </div>
      </div>
      <!-- Second section -->
      <article class="story-description">Here some description of second part</article>
      
        <div class="category-section_gallery grid">
          <div class="item">
            <img class="content" src="https://via.placeholder.com/300x220" />
          </div>
          <div class="item">
            <img class="content" src="https://via.placeholder.com/320x480" />
          </div>
          <div class="item">
            <img class="content" src="https://via.placeholder.com/320x480" />
          </div>
          <div class="item">
            <img class="content" src="https://via.placeholder.com/320x480" />
          </div>
          <div class="item">
            <img class="content" src="https://via.placeholder.com/320x480" />
          </div>
          <div class="item">
            <img class="content" src="https://via.placeholder.com/300x220" />
          </div>
          <div class="item">
            <img class="content" src="https://via.placeholder.com/300x220" />
          </div>
        </div>
      
  </div>
</div>
<!-- Arrow UP-->
<a href="#top-of-page" class="scroll-up">
  <i class="fa-solid fa-circle-arrow-up"></i>
</a>
