---
layout: layouts/stories.html
---

<h2>Have a look at some beautiful wedding stories</h2>
<div class="stories-grid">
    <div class="grid-item">
        <img src="https://dummyimage.com/400x400/000/fff.png" alt="Client 1">
        <div class="stories-description">
            <h2>Person & Person</h2>
            <p>Location</p>
        </div>
    </div>
    <div class="grid-item">
      <img src="https://dummyimage.com/400x400/000/fff.png" alt="Client 1">
      <div class="stories-description">
          <h2>Person & Person</h2>
          <p>Location</p>
      </div>
  </div>
  <div class="grid-item">
    <img src="https://dummyimage.com/400x400/000/fff.png" alt="Client 1">
    <div class="stories-description">
        <h2>Person & Person</h2>
        <p>Location</p>
    </div>
</div>
<div class="grid-item">
  <img src="https://dummyimage.com/400x400/000/fff.png" alt="Client 1">
  <div class="stories-description">
      <h2>Person & Person</h2>
      <p>Location</p>
  </div>
</div>
<div class="grid-item">
  <img src="https://dummyimage.com/400x400/000/fff.png" alt="Client 1">
  <div class="stories-description">
      <h2>Person & Person</h2>
      <p>Location</p>
  </div>
</div>
<div class="grid-item">
  <img src="https://dummyimage.com/400x400/000/fff.png" alt="Client 1">
  <div class="stories-description">
      <h2>Person & Person</h2>
      <p>Location</p>
  </div>
</div>

</div>