---
layout: layouts/work.html
title: Work Page
---


<div class="categories-container">
  <a href="#" class="categories-links">
    <div id="weddings" class="categories">
      <button class="categories-btn">Weddings</button>
    </div>
  </a>
  <a href="#" class="categories-links">
    <div id="couples" class="categories">
      <button class="categories-btn">Couples</button>
    </div>
  </a>
  <a href="#" class="categories-links">
    <div id="lifestyle" class="categories">
      <button class="categories-btn">Lifestyle</button>
    </div>
  </a>
</div>
<section class="category-section-container">
  <div class="category-section">
    <div class="category-section_header">
      <h2>Weddings</h2>
      <p>Want to have beautiful moments captured?</p>
      <button class="categories-btn">Let's talk</button>
    </div>
    <div class="category-section_gallery">
      <img src="https://via.placeholder.com/300" />
      <img src="https://via.placeholder.com/300x500" />
      <img src="https://via.placeholder.com/300x500" />
      <img src="https://via.placeholder.com/400x500" />
      <img src="https://via.placeholder.com/250x400" />
      <img src="https://via.placeholder.com/300" />
      <img src="https://via.placeholder.com/300" />
      <img src="https://via.placeholder.com/300" />
      <img src="https://via.placeholder.com/300" />
      <img src="https://via.placeholder.com/300" />
    </div>
  </div>
</section>
